# Application Name
# The name of the application used in the Spring Boot context (for monitoring and logging purposes).
spring.application.name=rbac

# Database Connection Configuration
# The JDBC URL, username, and password used to connect to the MySQL database.
# Ensure that the MySQL server is running and accessible at the provided address.
spring.datasource.url=jdbc:mysql://localhost:3306/vrvsecurity_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# Configures Hibernate settings for database operations.
# - ddl-auto=update: Automatically updates the schema based on the entity definitions.
# - show-sql=true: Prints SQL statements to the console for debugging purposes.
# - hibernate.dialect: Specifies the Hibernate dialect for MySQL 8.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
# Configures the JWT (JSON Web Token) settings for secure authentication.
# - secret: A secret key used to sign JWT tokens.
# - expiration: The expiration time of the JWT token in seconds (86400 seconds = 24 hours).
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400

# HikariCP Connection Pool Configuration
# Configures the HikariCP connection pool to manage database connections efficiently.
# - maximum-pool-size: The maximum number of connections in the pool.
# - minimum-idle: The minimum number of idle connections to maintain in the pool.
# - idle-timeout: The maximum amount of time (in milliseconds) that a connection can remain idle in the pool.
# - max-lifetime: The maximum lifetime (in milliseconds) of a connection in the pool.
# - connection-timeout: The maximum time (in milliseconds) to wait for a connection from the pool.
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
